<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Лучик - Детский развивающий центр в Минске</title>
    <meta name="description" content="Детский развивающий центр Лучик в Минске. Развивающие занятия для детей от 1 до 17 лет. Профессиональные педагоги, современные методики, индивидуальный подход." />
    <meta name="keywords" content="детский центр, развивающие занятия, Минск, дети, обучение, развитие" />
    <meta name="author" content="Лучик.by" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://luchik.by/" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <script type="module" crossorigin src="/assets/index-CtdEJBaF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cuy26ZMY.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
